# kuber3

./: .gitignore  2020-24 May-RTS-Onboarding Document.docx  README.md  nb-configuration.xml  pom.xml
configuration/: AcctDtl.xlsx  CCMSTablesRelation.xml  CallRoutingProperties.xml  customerList.xlsx  dateTimeValidationRange.properties  log4j.properties  vidyoConstants.properties  vidyoConstants.properties.bak
src/main/java/: CCMSTablesRelation.xsd
src/main/java/com/rank/ccms/dao/: AuditTrailDao.java  BankMstDao.java  CallDtlDao.java  CallFileUploadDtlsDao.java  CallMstDao.java  CallRecordsDao.java  CallSettingsDao.java  CategoryMstDao.java  CustomerAccDtlDao.java  CustomerDeviceDtlDao.java  CustomerDtlDao.java  CustomerLoanDtlDao.java  CustomerMstDao.java  CustomerRMMapDao.java  DownTimeDao.java  EmployeeActivityDtlDao.java  EmployeeCallProficiencyDao.java  EmployeeCallStatusDao.java  EmployeeMstDao.java  EmployeeProficiencyMapDao.java  EmployeeTypeMstDao.java  FeedbackDtlDao.java  FeedbackQueryMstDao.java  ForwardedCallDao.java  GenericDao.java  LanguageMstDao.java  PromotionalVideoMstDao.java  ReasonMstDao.java  RmSrmMapDao.java  ScheduleCallDao.java  ServiceMstDao.java  SrmBmMapDao.java  TenancyEmployeeMapDao.java
src/main/java/com/rank/ccms/dto/: AgentStatusDto.java  AuditTrailDto.java  BargeInCallDto.java  CallAbandonedDto.java  CallDroppedDto.java  CallEmployeeMap.java  CallSchedulerReportDto.java  CallSettingsDto.java  CallTransferDto.java  Categories.java  ConferenceAgentsDto.java  ConnectedCallsReportDto.java  CurrentAgentStatusDto.java  CurrentScheduledCallStatus.java  CustomerAccountDetailsDto.java  CustomerAccountDto.java  CustomerCallDto.java  CustomerDetails.java  CustomerLoanDto.java  CustomerRMMapDto.java  DownTimeDto.java  EmployeeActivityDto.java  EmployeeCallProffDto.java  EmployeeMstDto.java  EmployeeProficiencyMapDto.java  FeedbackQueryDto.java  FeedbackReportDtlDto.java  FileDownloadDto.java  FileReportDto.java  LanguageTypeDto.java  Languages.java  PerticipentDto.java  PromotionalVideoDto.java  RecordingData.java  RmSrmMapDto.java  ScheduleCallDto.java  Services.java  SpecialistDto.java  SrmBmMapDto.java
src/main/java/com/rank/ccms/entities/: AuditTrail.java  BankMst.java  CallDtl.java  CallFileUploadDtls.java  CallMst.java  CallRecords.java  CallSettings.java  CategoryMst.java  CustomerAccDtl.java  CustomerDeviceDtl.java  CustomerDtl.java  CustomerLoanDtl.java  CustomerMst.java  CustomerRmMap.java  DownTime.java  EmployeeActivityDtl.java  EmployeeCallProficiency.java  EmployeeCallStatus.java  EmployeeMst.java  EmployeeProficiencyMap.java  EmployeeTypeMst.java  FeedbackDtl.java  FeedbackQueryMst.java  ForwardedCall.java  LanguageMst.java  PromotionalVideoMst.java  ReasonMst.java  RmSrmMap.java  ScheduleCall.java  ServiceMst.java  SrmBmMap.java  TenancyEmployeeMap.java
src/main/java/com/rank/ccms/service/: AgentFindingService.java  AuditTrailService.java  BankMstService.java  CallDtlService.java  CallFileUploadDtlsService.java  CallMstService.java  CallRecordsService.java  CallSchedulerService.java  CallSettingsService.java  CategoryMstService.java  CustomerAccDtlService.java  CustomerDeviceDtlService.java  CustomerDtlService.java  CustomerLoanDtlService.java  CustomerMstService.java  CustomerRMMapService.java  DownTimeService.java  EmployeeActivityDtlService.java  EmployeeCallProficiencyService.java  EmployeeCallStatusService.java  EmployeeLoginService.java  EmployeeMstService.java  EmployeeProficiencyMapService.java  EmployeeTypeMstService.java  FeedbackDtlService.java  FeedbackQueryMstService.java  ForwardedCallService.java  LanguageMstService.java  PopulateAgentCallProficiency.java  PromotionalVideoMstService.java  ReasonMstService.java  RmSrmMapService.java  ScheduleCallDtlsService.java  ServiceMstService.java  SrmBmMapService.java  TenancyEmployeeMapService.java
src/main/java/com/rank/ccms/util/: AddXLSXFile.java  CallScheduler.java  Constants.java  ContextListener.java  CreateJWTToken.java  CustomConvert.java  CustomerConstant.java  CustomerFormPdfDownload.java  EncryptDecryptUtil.java  (+17 more)
src/main/webapp/: customerHome.xhtml  customerList.xhtml  dashboard.xhtml  error.xhtml  index.xhtml  internal.html  loginCustomer.xhtml  loginEmployee.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml  webservices-servlet.xml
src/main/webapp/pages/agent/: agentDashboard.xhtml  cobrowse.xhtml  specialistDashboard.xhtml
src/main/webapp/pages/category/: createCategory.xhtml  editCategory.xhtml  listCategory.xhtml
src/main/webapp/pages/configuration/: addDownTime.xhtml  addOTPAndServiceTime.xhtml  addeditFeedbackQuery.xhtml
src/main/webapp/pages/customer/: customerDashboard.xhtml  customerVideoCall.xhtml  guestCall.xhtml  guestCallCheck.xhtml
src/main/webapp/pages/employee/: currentAgentStatusReport.xhtml  editEmployee.xhtml  listEmployeeType.xhtml
src/main/webapp/pages/language/: addSkillToEmployee.xhtml  employeeSkill.xhtml  listLanguage.xhtml
src/main/webapp/pages/maps/: customerRMMap.xhtml  rmSrmMap.xhtml  srmBmMap.xhtml
src/main/webapp/pages/reason/: addNewReason.xhtml
src/main/webapp/pages/reports/: connectedCallsReport.xhtml  scheduledCallReport.xhtml
src/main/webapp/pages/schedule/: currentScheduleCallStatus.xhtml
src/main/webapp/pages/supervisor/: listCallRecords.xhtml  viewChat.xhtml  viewPreviousChat.xhtml
src/main/webapp/resources/css/: bootstrap.css  cropper.css  customerVideoCall.css  tabs.css
src/main/webapp/resources/js/: CobrowseIO.js  CobrowseIO.js.map  DetectRTC.js  script.js  socket.io.js  webrtcchat.js
src/main/webapp/resources/js/customJs/: customerScheduleCallCheckJS.js
src/main/webapp/resources/vidyo/hunter/: VidyoClient.js  VidyoConnector.css  VidyoConnectorBarge.js  VidyoConnectorCustomLayout.css  VidyoConnectorRecord.js  WCtrlPanel.html  WCtrlPanel.js  customLayout.html
src/main/webapp/resources/vidyo/latest_build/: VidyoClient.min.js
src/main/webapp/templates/: footer.xhtml  header.xhtml  headerCustomerDashboard.xhtml  layoutCustomer.xhtml  layoutCustomerGuest.xhtml  sessionCheckCustomer.xhtml
(+706 files in other folders)
