vidyoportal=portal.ranktechsolutions.com
vidyoportalUrl=https://portal.ranktechsolutions.com
vidyoportalAdminServiceWSDL=https://portal.ranktechsolutions.com/services/v1_1/VidyoPortalAdminService?wsdl
vidyoportalUserServiceWSDL=https://portal.ranktechsolutions.com/services/v1_1/VidyoPortalUserService?wsdl
vidyoportalReplayServiceWSDL=https://replay.ranktechsolutions.com/replay/services/VidyoReplayContentManagementService?wsdl
adminUserId=admin
adminPwd=Welcome@4321$
portalExtention=1

socketHostPublic=https://127.0.0.1:3005
appId=609cd14f96d4556af013fc79
smtp_host=smtp.office365.com
from_address=ranktechdeveloperteam@ranktechsolutions.com
password=2020@Welcome

ocrUrl=https://local.ranktechsolutions.com/visionapi/
WEB_PATH_URL=https://192.168.0.111/videobanking
SCHEDULE_NOTIFICATION_TIME=15
SCHEDULE_RM_NOT_READY_TIME=5
RM1_Service_Start_Time=00:01:00
RM1_Service_End_Time=23:59:00
RM2_Service_Start_Time=09:00:00
RM2_Service_End_Time=18:00:00