# Root logger option
#log4j.rootLogger=WARN, console, file,DEBUG, stdout
#log4j.debug=true
log4j.rootLogger=info,file
 #DEBUG, stdout
#enable JSF logging
log4j.logger.javax.faces=info
log4j.logger.com.sun.faces=info
log4j.logger.org.apache.cxf.wsdl.service.factory.ReflectionServiceFactoryBean=error
log4j.logger.org.hibernate=error
log4j.logger.org.ocpsoft=error
log4j.logger.org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor=error
log4j.logger.io.undertow=off
log4j.org.ocpsoft.rewrite.AbstractRewrite=off
 
# Redirect log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${jboss.server.log.dir}/ccms.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.DatePattern = '.' yyyy-MM-dd-a